<<<<<<< HEAD
/******************************************************************************/
/************************************ MOBILE **********************************/
/******************************************************************************/

/****************************** BODY ********************************/
body {
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
    background-color: #1c1c1c;
}

/****************************** HEADER ******************************/
#headertxt {
    text-align: center;
    font-family: 'Aladin', cursive;
    font-size: 400%;
    margin-bottom: 0;
    color: #3164F2;
    text-shadow: #172F72 5px 5px 15px;
}

/******************************* GRID *******************************/
.container {
    background-color: #fff;
}

#content-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 1fr); 
    grid-template-areas: 
        "h1 h1 h1 h1 h1 h1"
        "section1 section1 section1 section1 section1 section1"
        "section2 section2 section2 section2 section2 section2"
        "section3 section3 section3 section3 section3 section3"
        "section4 section4 section4 section4 section4 section4"
        "section5 section5 section5 section5 section5 section5"
        "section6 section6 section6 section6 section6 section6"
        "section7 section7 section7 section7 section7 section7"
        "section8 section8 section8 section8 section8 section8"
        "section9 section9 section9 section9 section9 section9"
        "section10 section10 section10 section10 section10 section10"
        "section11 section11 section11 section11 section11 section11"
        "section12 section12 section12 section12 section12 section12"
        "section13 section13 section13 section13 section13 section13"
        "section14 section14 section14 section14 section14 section14"
        ; 
    padding: 10px;
    margin: 0;
}

#section1 {
    grid-area: section1;
}

#section2 {
    grid-area: section2;
}

#section3 {
    grid-area: section3;
}

#section4 {
    grid-area: section4;
}

#section5 {
    grid-area: section5;
}

#section6 {
    grid-area: section6;
}

#section7 {
    grid-area: section7;
}

#section8 {
    grid-area: section8;
}

#section9 {
    grid-area: section9;
}

#section10 {
    grid-area: section10;
}

#section11 {
    grid-area: section11;
}

#section12 {
    grid-area: section12;
}

#section13 {
    grid-area: section13;
}

#section14 {
    grid-area: section14;
}

/**************************** MAIN CONTENT **************************/
#forsideimg {
    width: 65%;
}

h1 {
    grid-area: h1;
    width: 100%;
    font-family: 'Aladin', cursive;
    font-size: 250%;
    margin: 0;
}

h2 {
    width: 100%;
    font-family: 'Aladin', cursive;
    font-size: 190%;
    margin: 0;
}

h3 {
    width: 100%;
    font-family: 'Aladin', cursive;
    font-size: 150%;
    margin: 0;
}

h4, h5 {
    font-family: 'Aladin', cursive;
}

img {
    width: 100%;
    margin-bottom: 10px;
    padding-top: 10px;
}

.q-footer {
    border-top: 0;
    text-align: left;
    padding: 0;
}

#myBtn {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: #3164F2; 
    color: white;
    cursor: pointer;
    padding: 15px; 
    border-radius: 10px; 
}

#myBtn:hover {
    background-color: #172F72; /* Add a dark-grey background on hover */
}

#illu-extra {
    display: flex;
    flex-wrap: wrap;
}

#illu-extra img {
    width: 33%;
    height: 33%;
    padding: 10px;
}

.kildesection li {
    font-size: 85%;
}

#prototypeimgs {
    display: flex;
    flex-wrap: wrap;
}

#prototypeimgs img {
    width: 100%;
    height: 100%;
    padding: 10px;
}
/******************************** FOOTER *****************************/
footer {
    width: 100%;
    padding: 10px;
    text-align: center;
    border-top: 3px solid #3164F2;
}

footer a {
    color: #000;
    text-decoration: underline;
    margin-bottom: 0;
}

footer a:hover {
    color: #3164F2;
}

footer p {
    margin-bottom: 0;
}   

#smallfootertxt {
    text-align: center;
    font-size: 85%;
    margin-bottom: 0;
}

/******************************************************************************/
/************************************ TABLET **********************************/
/******************************************************************************/
@media screen and (min-width: 768px) {
    /**************************** MAIN CONTENT **************************/
    img {
        width: 40%;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    #illu-extra {
        display: flex;
        flex-wrap: wrap;
    }

    #illu-extra img {
        width: 25%;
        height: 25%;
        padding: 10px;
    }

    #prototypeimgs img {
        width: 50%;
        height: 50%;
        padding: 10px;
    }
}
/******************************************************************************/
/********************************** DESKTOP ***********************************/
/******************************************************************************/
@media screen and (min-width: 1024px) {
    /**************************** MAIN CONTENT **************************/
    #headertxt {
        font-size: 500%;
    }



}
=======
/******************************************************************************/
/************************************ MOBILE **********************************/
/******************************************************************************/

/****************************** BODY ********************************/
body {
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
    background-color: #1c1c1c;
}

/****************************** HEADER ******************************/
#headertxt {
    text-align: center;
    font-family: 'Aladin', cursive;
    font-size: 400%;
    margin-bottom: 0;
    color: #3164F2;
    text-shadow: #172F72 5px 5px 15px;
}

/******************************* GRID *******************************/
.container {
    background-color: #fff;
}

#content-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 1fr); 
    grid-template-areas: 
        "h1 h1 h1 h1 h1 h1"
        "section1 section1 section1 section1 section1 section1"
        "section2 section2 section2 section2 section2 section2"
        "section3 section3 section3 section3 section3 section3"
        "section4 section4 section4 section4 section4 section4"
        "section5 section5 section5 section5 section5 section5"
        "section6 section6 section6 section6 section6 section6"
        "section7 section7 section7 section7 section7 section7"
        "section8 section8 section8 section8 section8 section8"
        "section9 section9 section9 section9 section9 section9"
        "section10 section10 section10 section10 section10 section10"
        "section11 section11 section11 section11 section11 section11"
        "section12 section12 section12 section12 section12 section12"
        "section13 section13 section13 section13 section13 section13"
        "section14 section14 section14 section14 section14 section14"
        ; 
    padding: 10px;
    margin: 0;
}

#section1 {
    grid-area: section1;
}

#section2 {
    grid-area: section2;
}

#section3 {
    grid-area: section3;
}

#section4 {
    grid-area: section4;
}

#section5 {
    grid-area: section5;
}

#section6 {
    grid-area: section6;
}

#section7 {
    grid-area: section7;
}

#section8 {
    grid-area: section8;
}

#section9 {
    grid-area: section9;
}

#section10 {
    grid-area: section10;
}

#section11 {
    grid-area: section11;
}

#section12 {
    grid-area: section12;
}

#section13 {
    grid-area: section13;
}

#section14 {
    grid-area: section14;
}

/**************************** MAIN CONTENT **************************/
#forsideimg {
    width: 65%;
}

h1 {
    grid-area: h1;
    width: 100%;
    font-family: 'Aladin', cursive;
    font-size: 250%;
    margin: 0;
}

h2 {
    width: 100%;
    font-family: 'Aladin', cursive;
    font-size: 190%;
    margin: 0;
}

h3 {
    width: 100%;
    font-family: 'Aladin', cursive;
    font-size: 150%;
    margin: 0;
}

h4, h5 {
    font-family: 'Aladin', cursive;
}

img {
    width: 100%;
    margin-bottom: 10px;
    padding-top: 10px;
}

.q-footer {
    border-top: 0;
    text-align: left;
    padding: 0;
}

#myBtn {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: #3164F2; 
    color: white;
    cursor: pointer;
    padding: 15px; 
    border-radius: 10px; 
}

#myBtn:hover {
    background-color: #172F72; /* Add a dark-grey background on hover */
}

#illu-extra {
    display: flex;
    flex-wrap: wrap;
}

#illu-extra img {
    width: 33%;
    height: 33%;
    padding: 10px;
}

.kildesection li {
    font-size: 85%;
}

#prototypeimgs {
    display: flex;
    flex-wrap: wrap;
}

#prototypeimgs img {
    width: 100%;
    height: 100%;
    padding: 10px;
}
/******************************** FOOTER *****************************/
footer {
    width: 100%;
    padding: 10px;
    text-align: center;
    border-top: 3px solid #3164F2;
}

footer a {
    color: #000;
    text-decoration: underline;
    margin-bottom: 0;
}

footer a:hover {
    color: #3164F2;
}

footer p {
    margin-bottom: 0;
}   

#smallfootertxt {
    text-align: center;
    font-size: 85%;
    margin-bottom: 0;
}

/******************************************************************************/
/************************************ TABLET **********************************/
/******************************************************************************/
@media screen and (min-width: 768px) {
    /**************************** MAIN CONTENT **************************/
    img {
        width: 40%;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    #illu-extra {
        display: flex;
        flex-wrap: wrap;
    }

    #illu-extra img {
        width: 25%;
        height: 25%;
        padding: 10px;
    }

    #prototypeimgs img {
        width: 50%;
        height: 50%;
        padding: 10px;
    }
}
/******************************************************************************/
/********************************** DESKTOP ***********************************/
/******************************************************************************/
@media screen and (min-width: 1024px) {
    /**************************** MAIN CONTENT **************************/
    #headertxt {
        font-size: 500%;
    }



}
>>>>>>> 97f2b903b15b64d1a95db235badc399c0c2e6049
